<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Citas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .table-container {
            margin: 3%;
            background-color: #e2eafc;
            border: 2px solid #a0b1d0;
            border-radius: 15px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            border: 2px solid #a0b1d0;
            font-size: 1.4em;
        }
        th {
            font-size: 1.3em;
            background-color: #c5d1eb;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>PACIENTE</th>
                    <th>ESPECIALISTA</th>
                    <th>ESPECIALIDAD</th>
                    <th>FECHA</th>
                    <th>ESTADO</th>
                </tr>
            </thead>
            <tbody>
                {% for cita in citas %}
                <tr>
                    <td>{{cita.id_cita}}</td>
                    <td>{{cita.paciente.Nombre}} {{cita.paciente.Apellido}}</td>
                    <td>{{cita.medico.Nombre}} {{cita.medico.Apellido}}</td>
                    <td>{{cita.medico.especialidad}}</td>
                    <td>{{cita.fecha_cita}}</td>
                    <td>{{cita.estado}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>