{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Válido</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="{% static 'css/login.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <img src="{% static 'img/logo.png' %}" alt="Logo" width="200" height="70">
    <div class="container">
        <h1>Jurisdicción no válida</h1>
        <p>Lamentablemente usted no pertenece a esta jurisdicción, por favor atenderse en el centro de salud más cercano en {{ provincia }}, {{ departamento }}.</p>
    </div>
</body>
</html>