<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Citas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .table-container {
            margin: 3%;
            background-color: #e2eafc;
            border: 2px solid #a0b1d0;
            border-radius: 15px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            border: 2px solid #a0b1d0;
            font-size: 1.4em;
        }
        th {
            font-size: 1.3em;
            background-color: #c5d1eb;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <div class="bor">
        <table>
            <thead>
              <tr class="borde" style="border-radius: 20px;">
                <th scope="col">#</th>
                <th scope="col">PACIENTE</th>
                <th scope="col">TELEFONO</th>
                <th scope="col">EMAIL</th>
                <th scope="col">REGISTRO</th>
              </tr>
            </thead>
            <tbody>
              {% for paciente in pacientes %}
                <tr class="borde">
                  <th scope="row">{{paciente.id_paciente}}</th>
                  <th scope="col">{{paciente.Nombre}} {{paciente.Apellido}}</th>
                  <th scope="col">{{paciente.Telefono}}</th>
                  <th scope="col">{{paciente.Email}}</th>
                  <th scope="col">{{paciente.Fecha_nacimiento}}</th>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
    </div>
</body>
</html>